PORT=8000
RDS_HOSTNAME=127.0.0.1
RDS_PORT=3306
RDS_DB_NAME=test
RDS_USERNAME=user
RDS_PASSWORD=password
RDS_SSL=false
RDS_CERT=None
RDS_CA=None
RDS_KEY=None
LOGS=JSON
NODE_ENV=development
SESSION_KEY=TEST
SERVER_FRONTEND=http://localhost:3000
FORGOT_MAIL=../templates/forgotmail.html
MAIL_SERVER_HOST=smtp.mailtrap.io
MAIL_SERVER_PORT=2525
MAIL_SERVER_USER=1de8560352f29a
MAIL_SERVER_PASS=d1dc19f7884a75
MAIL_SERVER_FROM=test@test.com